<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원관리페이지</title>
  
  <link rel="stylesheet" href="/publicTopStyle.css">
  <link rel="stylesheet" href="/hoverMenu.css">
  <link rel="stylesheet" href="/page_bottom_style.css">
	<link rel="stylesheet" href="/member_Management.css">

</head>
<body>
  <div id="childTopDiv">
    <div id="toptopBox">
      <img id="mainLogo" src="/img/godzip_white.png" alt="로고">
    <div id="searchbarBox">
    <input type="text" name="searchBar" placeholder="검색어"><input type="button" class="searchButton" name="search" value="SEARCH">
    </div>
    <div id="loginOutBox">
    <input type="button" class="searchButton" name="login" value="LogIn">
    <input type="button" class="searchButton" name="logout" value="LogOut">
    </div>
    </div>
    <!-- Attached by Hoon (03.13)-->
    <br>
   
  
  


	
<main>
	<div class="search-container">
		<label for="search-bar">회원검색</label>
		<input type="text" id="search-bar" name="search-bar">
		<button id="search-btn">확인</button>

	</div>
	<center><h1 class="h1" style="background-color: antiquewhite;">회원관리</h1></center>

	<table class="table">
		<thead>
			<tr>
				<th><input type="checkbox" class="select-member"></th>
				<th>아이디</th>
				<th>닉네임</th>
				<th>이메일</th>
				<th>최근 작성리뷰(링크)</th>
			</tr>
			<tr>
				<th><input type="checkbox" class="select-member"></th>
				<th>CJY</th>
				<th>최진영</th>
				<th>CJY@navar.com</th>
				<th>제목</th>
			</tr>
			<tr>
				<th><input type="checkbox" class="select-member"></th>
				<th>CJY</th>
				<th>최진영</th>
				<th>CJY@navar.com</th>
				<th>제목</th>
			</tr>
			<tr>
				<th><input type="checkbox" class="select-member"></th>
				<th>CJY</th>
				<th>최진영</th>
				<th>CJY@navar.com</th>
				<th>제목</th>
			</tr>
			<tr>
				<th><input type="checkbox" class="select-member"></th>
				<th>CJY</th>
				<th>최진영</th>
				<th>CJY@navar.com</th>
				<th>제목</th>
			</tr>
			<tr>
				<th><input type="checkbox" class="select-member"></th>
				<th>CJY</th>
				<th>최진영</th>
				<th>CJY@navar.com</th>
				<th>제목</th>
			</tr>
			<tr>
				<th><input type="checkbox" class="select-member"></th>
				<th>CJY</th>
				<th>최진영</th>
				<th>CJY@navar.com</th>
				<th>제목</th>
			</tr>
			<tr>
				<th></th>
				<th><button id="suspend-btn">회원정지</button></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody id="member-list">
			<!-- This is where the list of members will be displayed -->
		</tbody>
	</table>
</main>



    <div class="footer2">
    
      <div class="foot2box1">
        <img src="/img/godzip_white_cropped.png">
      </div>
      <div class="line2"></div>
      <div class="foot2box2">
          <pre>
          대표이사: 김본전 간판사인 <br>
          사업자등록번호: 851-87-00622 <br>
          주소: (06234) 서울 강남구 테헤란로14길 6 남도빌딩 2층, 3층, 4층 <br>
          전화번호: 1544-9970 <br>
          이메일: KHAcademy@gmail.com
          </pre>
      </div>
      <div class="line2"></div>
      <div class="foot2box3">
          <pre>
          이용약관 · 법적고지 <br>
          개인정보처리방침 <br>
          청소년보호방침 <br>
          영상정보처리기기 운영/관리 방침 <br>
          이메일무단수집거부 <br>
      </pre>
      </div>
  </div>
  <div class="footer3">
      Copyright ⓒ GODZIP. All Rights Reserved.
  </div>

  <script>
    const children = document.querySelectorAll('.child');
  
    children.forEach(child => {
        const hidden = child.querySelector('.hidden');
  
        child.addEventListener('mouseenter', () => {
            hidden.style.display = 'block';
  
        });
  
        child.addEventListener('mouseleave', () => {
            hidden.style.display = 'none';
        });
    });
  </script>


</body>
</html>